# digilaer-autotest

./: .gitignore  Program.cs  README.md  azure-pipeline-prod.yml  azure-pipeline-stage.yml  azure-pipeline-timing.yml  azure-pipelines.yml  digilaer-autotest.csproj
src/: Program.cs
src/Integrations/Slack/: SlackClient.cs
src/Integrations/monitor.api/: MonitorApiClient.cs
src/Integrations/monitor.api/dto/: TestkjoringDTO.cs
src/Selenium/: SeleniumSetup.cs
src/Tests/: LoginTests.cs  TimingTests.cs
src/Utils/: GlobalVariables.cs  LogWriter.cs  Navigation.cs  Printscreen.cs
